wKpr/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:wKpr"
        xmlns:vm="clr-namespace:wKpr.VM"
        xmlns:model="clr-namespace:wKpr.Model"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="wKpr.MainWindow"
        Title="MainWindow" Height="330" Width="560.2">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" >
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <ControlTemplate x:Key="ButtonBaseControlTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="True">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFC4E5F6"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Background" TargetName="border" Value="#FFBCDDEE"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FF245A83"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                    <Setter Property="Foreground" Value="#FF838383"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid x:Name="mainGrid">
        <Grid x:Name="ui" Visibility="{Binding IsAutenticate, ConverterParameter=Visible, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="toolbar" Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="3">
                <Button Content="Find"  Command="{Binding cmdFind}" Template="{DynamicResource ButtonBaseControlTemplate1}"/>
                <Button Content="Add"  Command="{Binding cmdAdd}" CommandParameter="{Binding ElementName=passBox}"/>
                <Button Content="Set"  Command="{Binding cmdSet}"/>
                <Button Content="Delete"  Command="{Binding cmdDelete}"/>
                <Button Content="List"  Command="{Binding cmdList}"/>
            </StackPanel>
            <!--#region entry info-->
            <Grid x:Name="entryInfoGrid" Grid.RowSpan="5" Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
             <TextBlock Text="Name" Grid.Column="0"  Grid.Row="1" Style="{DynamicResource TextBlockStyle}" />
            <TextBox  Grid.Column="2"  Grid.Row="1" Text="{Binding SelectedEntry.Name}"/>
            <TextBlock Text="User" Grid.Column="0"  Grid.Row="2"/>
            <TextBox  Grid.Column="2"  Grid.Row="2" Text="{Binding SelectedEntry.User}"/>
            <TextBlock Text="Pass" Grid.Column="0"  Grid.Row="3"/>
            <TextBox  Grid.Column="2"  Grid.Row="3" Text="{Binding SelectedEntry.Pass}"/>
            <TextBlock Text="Link" Grid.Column="0"  Grid.Row="4"/>
            <TextBox  Grid.Column="2"  Grid.Row="4" Text="{Binding SelectedEntry.Link}"/>
            <TextBlock Text="Note" Grid.Column="0"  Grid.Row="5"/>
            <TextBox x:Name="notes"  Grid.Column="2"  Grid.Row="5" Grid.RowSpan="3" Text="{Binding SelectedEntry.Note}"/>
            </Grid>
            <!--#endregion-->
            <!--#region search list-->
            <TextBox x:Name="filterPattern"  Grid.Column="5"  Grid.Row="1" Text="{Binding FilterPattern}"/>
            <ListView x:Name="list" Grid.Column="5" Grid.Row="2" Grid.RowSpan="9" ItemsSource="{Binding ItemList}" SelectedItem="{Binding SelectedEntry}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock x:Name="resultNote" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="5"/>
            <!--#endregion-->
        </Grid>
        <Grid x:Name="Authenticate" Visibility="{Binding IsAutenticate, ConverterParameter=Collapsed, Converter={StaticResource BoolToVisibilityConverter}}">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="1" Text="File:"/>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding FilePath}" Grid.ColumnSpan="3"/>
            <Button Grid.Column="4" Grid.Row="1" Content="..." Command="{Binding cmdBrouse}"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Text="Pass:"/>
            <PasswordBox x:Name="passBox" Grid.Column="2" Grid.Row="2"  />
            <Button Grid.Column="3" Grid.Row="3" Content="OK" Command="{Binding cmdAcceptAutentication}" CommandParameter="{Binding ElementName=passBox}"/>
        </Grid>
    </Grid>
</Window>
